events {
	worker_connections 1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	access_log /dev/stdout;
	error_log /dev/stderr;

	# WebSocket timeout settings
	proxy_read_timeout 3600;
	proxy_connect_timeout 3600;
	proxy_send_timeout 3600;

    # Separate server block for HTTP to HTTPS redirect
    server {
        listen 0.0.0.0:80;
        listen [::]:80;
        server_name localhost;

		# Redirect all HTTP requests to HTTPS
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name localhost;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/transcendence.crt;
		ssl_certificate_key /etc/nginx/ssl/transcendence.key;

		root /var/www/html;

		location /static/ {
			alias /var/www/html/static/;
			try_files $uri $uri/ =404;
		}

		location /api/ {
			proxy_pass http://django:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			# Add timeout settings for API requests
			proxy_connect_timeout 60s;
			proxy_send_timeout 60s;
			proxy_read_timeout 60s;

			# Prevent buffering of responses
			proxy_buffering off;
		}

		location / {
			try_files $uri $uri/ /index.html;
		}

		location /admin/ {
			proxy_pass http://django:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# WebSocket connection handling
		location /ws/ {
			proxy_pass http://django:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_read_timeout 3600s;
			proxy_send_timeout 3600s;

			proxy_buffering off;
			proxy_redirect off;
		}
	}
}


